<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name tailscale gui.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <requires lib="webkitgtk" version="6.0"/>
  <object class="AdwApplicationWindow" id="mainWindow">
    <property name="hide-on-close">True</property>
    <property name="title">Tailscale GUI</property>
    <child>
      <object class="GtkBox">
        <property name="baseline-child">2</property>
        <property name="baseline-position">bottom</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="css-name">box</property>
            <property name="show-back-button">False</property>
            <property name="show-title">False</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="main-box">
            <property name="baseline-child">2</property>
            <property name="baseline-position">bottom</property>
            <property name="halign">center</property>
            <property name="height-request">0</property>
            <child>
              <object class="GtkBox">
                <property name="halign">baseline-center</property>
                <property name="margin-start">50</property>
                <property name="margin-top">30</property>
                <property name="orientation">vertical</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="css-name">list</property>
                    <child>
                      <object class="AdwSwitchRow" id="ConnectionSwitch">
                        <property name="active">True</property>
                        <property name="height-request">50</property>
                        <property name="hexpand">True</property>
                        <property name="subtitle">Connection status</property>
                        <property name="title">User email</property>
                        <property name="width-request">300</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-top">30</property>
                    <child>
                      <object class="AdwSwitchRow" id="SSHswitch">
                        <property name="active">True</property>
                        <property name="height-request">50</property>
                        <property name="hexpand">True</property>
                        <property name="name">ssh</property>
                        <property name="title">SSH</property>
                        <property name="width-request">300</property>
                        <style>
                          <class name=".row"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="AdvertiseAsExitNodeSwitch">
                        <property name="active">True</property>
                        <property name="height-request">50</property>
                        <property name="hexpand">True</property>
                        <property name="title">Advertise As Exit Node</property>
                        <property name="width-request">300</property>
                        <style>
                          <class name=".row"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="AcceptRoutesSwitch">
                        <property name="active">True</property>
                        <property name="height-request">50</property>
                        <property name="hexpand">True</property>
                        <property name="title">Accept Routes</property>
                        <property name="width-request">300</property>
                        <style>
                          <class name=".row"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-top">30</property>
                    <child>
                      <object class="AdwExpanderRow" id="ExitNodesRow">
                        <property name="subtitle">Disabled</property>
                        <property name="title">Exit Nodes</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="height-request">200</property>
                            <child>
                              <object class="GtkListBox" id="ExitNodesList">
                                <property name="css-name">row</property>
                                <property name="tab-behavior">cell</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="halign">start</property>
                    <property name="margin-top">30</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkButton" id="ShareFilesButton">
                        <property name="label">Share Files</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="ReciveFilesButton">
                        <property name="label">Recive Files</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="LogOutButton">
                    <property name="can-shrink">True</property>
                    <property name="label">Log Out</property>
                    <property name="margin-top">30</property>
                    <property name="valign">start</property>
                    <property name="visible">False</property>
                    <property name="width-request">38</property>
                    <style>
                      <class name="destructive-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">50</property>
                <property name="margin-end">50</property>
                <property name="margin-start">50</property>
                <property name="margin-top">30</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Tailscale Webview</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="WebKitWebView" id="TailscaleWebview">
                    <property name="height-request">600</property>
                    <property name="margin-top">30</property>
                    <property name="width-request">450</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
